<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name = "apple-mobile-web-app-capable" content = "yes" />
<title>2023注册会计师考试倒计时</title>

<style>
@import url("https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900");
html {
  display: grid;
  min-height: 100%;
}

body {
  display: grid;
  background: #183059;
}

#container {
  position: absolute;
  margin: auto;
  /* overflow: hidden; */
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* width: 100%; */
  /* height: 100%; */
}


h1 {
  font-family: "Lato", sans-serif;
  text-align: center;
  margin-top: 2em;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #F6F4F3;
}

#showTime {
  color: #F6F4F3;
  text-align: center;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
}

#timer {
  color: #F6F4F3;
  text-align: center;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
}

.days, .hours, .minutes, .seconds {
  display: inline-block;
  padding: 20px;
  width: 100px;
  border-radius: 5px;
}

.days {
  background: #EF2F3C;
}

.hours {
  background: #F6F4F3;
  color: #183059;
}

.minutes {
  background: #276FBF;
}

.seconds {
  background: #F0A202;
}

.numbers {
  font-family: "Montserrat", sans-serif;
  color: #183059;
  font-size: 5em;
}

@media screen and (min-width:1200px){
  #page { 
    width: 1100px; }
  #container, .p1 {
    width: 730px;}
  #secondary {
    width:310px}

}

@media screen and (min-width: 960px) and (max-width: 1199px) {
  #page { 
    width: 960px; }
  #container, .p1{
    width: 650px;}
  #secondary {width:250px}
  select{max-width:200px}

}

@media screen and (min-width: 768px) and (max-width: 959px) {
  #page{ width: 900px; }
  #container,.p1{width: 620px;}
  #secondary{width:220px}
  select{max-width:180px}
}

@media only screen and (min-width: 480px) and (max-width: 767px){
  #page{ width: 450px; }
  #container,.p1{width: 420px;position: relative; }
  #secondary{display:none}
  #access{width: 450px; }
  #access a {padding-right:5px}
  #access a img{display:none}
  #rss{display:none}
  #branding #s{display:none}

}

@media only screen and (max-width: 479px) {

#page{ width: 300px; }
#container,.p1{width: 300px;}
#secondary{display:none}
#access{width: 330px;} 
#access a {padding-right:10px;padding-left:10px}
#access a img{display:none}
#rss{display:none}
#branding #s{display:none}
#access ul ul a{width:100px}


</style>
</head>
<body>
 
<div id="container">

  <div id="timer"></div>  
  <h1>距离2023年CPA考试时间 Aug 26, 2023
   <button id="fullScreen">全屏</button>
   <button id="noFullScreen">退出</button> 
  </h1>
  <br/>
  <div id="showTime" ></div>

</div>


<script>
const fourthOfJuly = new Date("Augest 26, 2023 00:00:00").getTime();

// countdown
let timer = setInterval(function() {

  // get today's date
  let dateNow = new Date()
  const today = dateNow.getTime();

  // get the difference
  const diff = fourthOfJuly - today;

  // math
  let days = Math.floor(diff / (1000 * 60 * 60 * 24));
  let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((diff % (1000 * 60)) / 1000);

  function format(newDate) {
            var day = newDate.getDay()
            var y = newDate.getFullYear()
            var m = (newDate.getMonth() + 1) < 10 ? "0" + (newDate.getMonth() + 1) : (newDate.getMonth() + 1)
            var d = newDate.getDate() < 10 ? "0" + newDate.getDate() : newDate.getDate()
            var h = newDate.getHours() < 10 ? "0" + newDate.getHours() : newDate.getHours()
            var min = newDate.getMinutes() < 10 ? "0" + newDate.getMinutes() : newDate.getMinutes()
            var s = newDate.getSeconds() < 10 ? "0" + newDate.getSeconds() : newDate.getSeconds()

            var dict = {
                1: "一",
                2: "二",
                3: "三",
                4: "四",
                5: "五",
                6: "六",
                0: "天",
            }
            //var week=["日","一","二","三","四","五","六"]
            return "NOW |--->>> "+y + "年" + m + "月" + d + "日" + h + ":" + min + ":" + s + " 星期" + dict[day]+" <<<--- |NOW";
          }
  // display
  document.getElementById("timer").innerHTML =
    "<div class=\"days\"> \
      <div class=\"numbers\">" + days + "</div>days</div> \
      <div class=\"hours\"> \
      <div class=\"numbers\">" + hours + "</div>hours</div> \
      <div class=\"minutes\"> \
      <div class=\"numbers\">" + minutes + "</div>minutes</div> \
      <div class=\"seconds\"> \
      <div class=\"numbers\">" + seconds + "</div>seconds</div> \
   </div>";

   document.getElementById("showTime").innerHTML = format(dateNow);

}, 1000);

document.getElementById("fullScreen").onclick=function(){
          if(document.documentElement.RequestFullScreen){
            document.documentElement.RequestFullScreen();
          }
          //兼容火狐
          console.log(document.documentElement.mozRequestFullScreen)
          if(document.documentElement.mozRequestFullScreen){
            document.documentElement.mozRequestFullScreen();
          }
          //兼容谷歌等可以webkitRequestFullScreen也可以webkitRequestFullscreen
          if(document.documentElement.webkitRequestFullScreen){
            document.documentElement.webkitRequestFullScreen();
          }
          //兼容IE,只能写msRequestFullscreen
          if(document.documentElement.msRequestFullscreen){
            document.documentElement.msRequestFullscreen();
          }

          // document.getElementById("fullScreen").className = showoff;

       }

document.getElementById("noFullScreen").onclick=function(){
          if(document.exitFullScreen){
            document.exitFullscreen()
          }
          //兼容火狐
          console.log(document.mozExitFullScreen)
          if(document.mozCancelFullScreen){
            document.mozCancelFullScreen()
          }
          //兼容谷歌等
          if(document.webkitExitFullscreen){
            document.webkitExitFullscreen()
          }
          //兼容IE
          if(document.msExitFullscreen){
            document.msExitFullscreen()
          }
       } 

</script>
</body>
</html>
